<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">

            <ul>

                <li id="li-movies-com"><a href="#"><img src="https://logodix.com/logo/818992.jpg"
                            style="width: 35px;height: 40px;">Movies.com</a></li>


                <li><a href="index2.html">Home</a></li>

                <li><a href="bolly.html">Bollywood</a></li>

                <li><a href="holly.html">Hollywood</a></li>

                <li><a href="tolly.html">Tollywood</a></li>

                <li><a href="molly.html">Mollywood</a></li>

                <li><a href="signIn.html">Sign in</a></li>

                <li><a href="signUp.html">Sign Up Now</a></li>

    </nav>


    </ul>
    </nav>
    </div>
    <br><br>
    <div>
        <input type="text" id="searchInput" placeholder="Search for a movie..." />
        <button id="searchButton">Search</button>
    </div>
    <!-- <div id="moviesContainer"></div> -->
    
    <h1>Welcome to Movies.com</h1>
   
<h1>Your Ultimate Bollywood Movie Hub</h1>
    <p1> The Bollywood film industry is based in Mumbai, India. The term Bollywood is a combination of "Bombay"
            (Mumbai's former name) and "Hollywood". The industry began in the 1930s and is India's largest film
            industry, and one of the largest in the world. Mumbai is the epicenter of Indian cinema, with around 850
            films produced there annually, more than any other city in the world.
            .</p1><br><br><br>
            <div>
                <img src="images/bimg1.jpg" class="bolly-img">
                <img src="images/b-imgg.jpg" class="bolly-img">
                <img src="images/b-img3.jpg" class="bolly-img">
                <img src="images/b-img5.jpg" class="bolly-img">
                <img src="images/b-img4.jpg" class="bolly-img">
                <img src="images/b-img6.webp" class="bolly-img">
       
            </div>
    <!-- <img src="images/img1.jpg"><br><br> -->
    <br><br><br>
    <p2><mark>"Here are some lists of Bollywood movies:"</mark></p2><br>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=8-H-OWuAuxM">Dangal</a></li>
        <li><a href="https://www.youtube.com/watch?v=m4H6J4PS-uQ">Andhadhun</a></li>
        <li><a href="https://www.youtube.com/watch?v=dGWjEs0Ju5I">Zindagi Na Milegi Dobara</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZpXgQV2t-28">Lagaan</a></li>
        <li> Gangs of Wasseypur</li>
        <li>Rang De Basanti</li>
        <li>3 Idiots</li>
        <li>Bhaag Milkha Bhaag</li>
        <li>Dil Chahta Hai</li>
        <li>Queen</li>
        <li>Barfi!</li>
        <li>Chak De! India</li>
        <li>Sarfarosh</li>
        <li>ab We Met</li>
        <li>Manjhi: The Mountain Man</li>
        <li>Rock On!!</li>
    </ul>
    

    <a href="index2.html" id="bolly-a">Go back to Home Page</a>

    <script src="index.js"></script>
</body>

</html>