<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
    </style>
    <header>



<body>
    
    </nav> 


    <nav>
        <div class="navbar">

            <ul>

                <li id="li-movies-com"><a href="#"><img src="https://logodix.com/logo/818992.jpg"
                            style="width: 35px;height: 40px;">Movies.com</a></li>


                <li><a href="#">Home</a></li>

                <li><a href="bolly.html">Bollywood</a></li>

                <li><a href="holly.html">Hollywood</a></li>

                <li><a href="tolly.html">Tollywood</a></li>

                <li><a href="molly.html">Mollywood</a></li>

                <li><a href="signIn.html">Sign in</a></li>

                <li><a href="signUp.html">Sign Up Now</a></li>

        

    </nav>


    </ul>
    </nav>
    </div>

    <br><br>
    <div id="logodiv">


    </div>

    <br><br>
    
    </h3>
    <img src="images/bimg1.jpg" class="index-img">
    <img src="images/h-img1.jpg" class="index-img">
    <img src="images/t-img1.webp" class="index-img">
    <img src="images/m-img1.jpg" class="index-img">
    
    <br><br><br><br><br><br><br><br>
    <div id="main-div-bottom-part">
    <h3 style="color: wheat;text-align: center;font-size: 20px;">Why Choose Movies.com?</h3>
    <br><br>
    <div id="all-ul-div">
        <div id="ul-1st-div">
            <ul>
                <li>Vast Collection of Movies:</li>
                <li>Personalized Experience:</li>
                <li>User-Friendly Interface:</li>
                <li>High-Quality Streaming:</li>
                <li>Stay Updated:</li>
            </ul>
        </div>


        <div id="ul-2nd-div">

            <ul>
                <li>Top Charts and Trends</li>
                <li>Search and Filter</li>
                <li>User Reviews and Ratings</li>
                <li>Offline Viewing</li>
                <li>Multi-Device Support</li>
            </ul>
        </div>

        <div id="ul-3rd-div">
          
            <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Follow Us on Social Media</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
    <h6 style="color: wheat;text-align: center;font-size: 20px;">Join Movies.com Today!</h6>

    <div id="p6-div">
        <p6>Sign up now and start your journey through the enchanting world of Bollywood ,<br>
            Hollywood ,Tollywood , Mollywood cinema.Whether you're looking for the<br>
            latest blockbuster or a classic masterpiece, Movies.com is your one-stop<br>
            app for all your Bollywood Movies needs.</p6>
    </div>

    <div id="logodiv">

        <h2 style="font-size:25px;">Movies.Com<img src="https://logodix.com/logo/818992.jpg" id="imglogo"></h2>
    </div>

</div>
<a href="index2.html" id="bolly-a">Go back to Home Page</a>
    <script src="index.js"></script>
</body>

</html>