<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">

            <ul>

                <li id="li-movies-com"><a href="#"><img src="https://logodix.com/logo/818992.jpg"
                            style="width: 35px;height: 40px;">Movies.com</a></li>


                <li><a href="index2.html">Home</a></li>

                <li><a href="bolly.html">Bollywood</a></li>

                <li><a href="holly.html">Hollywood</a></li>

                <li><a href="tolly.html">Tollywood</a></li>

                <li><a href="molly.html">Mollywood</a></li>

                <li><a href="signIn.html">Sign in</a></li>

                <li><a href="signUp.html">Sign Up Now</a></li>

    </nav>


    </ul>
    </nav>
    </div>
    <br><br>
    <div>
        <input type="text" id="searchInput" placeholder="Search for a movie..." />
        <button id="searchButton">Search</button>
    </div>

    <h1>Welcome to Movies.com</h1>

    <h1>Your Ultimate Mollywood movies Hub</h1>
    
    <br><br>
    <p1>Mollywood cinema is the segment of Indian cinema dedicated to the production of motion pictures in the Malayalam
        language, which is widely spoken in the state of Kerala, India. Malayalam cinema includes the commercial film
        industry popularly known as Mollywood as well as independent cinema of Malayalam language.
    </p1>
    <br><br><br><br><br>
    <div>
        <img src="images/m-img1.jpg" class="molly-img">
        <img src="images/m-img2.jpg" class="molly-img">
        <img src="images/m-img3.jpeg" class="molly-img">
        <img src="images/m-img4.jpg" class="molly-img">
        <img src="images/m-img5.jpg" class="molly-img">
        <img src="images/m-img6.jpg" class="molly-img">

    </div><br><br>
    <p2><mark>"Here are some lists of Bollywood movies:"</mark></p2><br>

    <ul>
        <li>The Godfather</li>
        <li>The Dark Knight</li>
        <li>Star Wars</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>12 Angry Meni</li>
        <li>Forrest Gump</li>
        <li> Schindler's List</li>
        <li> Fight Club</li>
        <li>The Matrix</li>
        <li>It's a Wonderful Life</li>
        <li>City of God</li>
        <li>The Green Mile</li>
        <li>Life Is Beautiful</li>
        <li>Spider-Man: Across the Spider-Verse</li>
        <li>Parasite</li>

    </ul>
    <a href="index2.html" id="bolly-a">Go back to Home Page</a>
</body>

</html>