
#main-div-bottom-part{
  background-color: #0056b3;;
}

#all-ul-div {
    display: flex;
    justify-content: space-evenly;
   
}

#ul-1st-div {
    display: flex;
    justify-content: left;
}

#ul-2nd-div {
    display: flex;
    justify-content: center;
}

#ul-3rd-div {
    display: flex;
    justify-content: right;
}

#p6-div{
    display: flex;
   justify-content: center;
}

img {
    width: 400px;
    height: 300px;
    border-radius: 100%;
}

#imglogo {
    width: 40px;
    height: 25px;
}

.homeimg {
    margin: 30px;
}

.index-img {
    width: 250px;
    height: 160px;
    margin: 40px;
}

.bolly-img {
    margin: 30px;
}

.holly-img {
    margin: 30px;
}

.tolly-img {
    margin: 30px;
}

.molly-img {
    margin: 30px;
}

#bolly-a {
    display: flex;
    justify-content: right;
    color: #007bff;
}

h1 {
    text-align: center;
    font-size: 20px;
    color:white;
}

h2 {
    text-align: left;
    font-size: 20px;
    color: skyblue;

}

h3 {
    color: white;
}

h5 {
    color: white;
    
}

h6{
    font-size:20px ;
    color: yellow;
    
}   

p6{ 
    color: white;
    padding-left: 30px;
}

p1 {
    color: wheat;
    font-size: 15px;
}

p2 {
    color: black;
    font-size: 20px;
}

ul {
    color: white;
}


.navbar {

    height: 40px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;

}


/* Style for the movie results */
#moviesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.movie {
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

.movie-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.movie-title {
    font-size: 18px;
    margin-top: 10px;
}

.movie-genre {
    font-size: 14px;
    color: gray;
}

/* If no results are found */
#moviesContainer p {
    color: white;
    font-size: 16px;
    text-align: center;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
} */

.welcome-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 700px;
}

#welcome-page{
    color: black;
    font-size: 24px;
    margin-bottom: 10px;
    background-color: white;
 
}

/* login page */
#body {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

.welcome-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 700px;
}

/* h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
} */

#singn-in {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.sign-in-button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.sign-in-button:hover {
    background-color: #0056b3;
}


/* / */

#login-idex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 0;
    background-color: wheat;
    font-family: Arial, sans-serif;
    font-size:30px ;


}


/* Basic reset for body */
 body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Styling the navigation bar */
 .navbar {
    background-color: #0056b3;;
    padding: 10px;
    text-align: center;
   display: list-item;
}

/* Styling navigation list items */
 .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

/* Links in the navigation bar */
 .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    /* transition: background 0.3s; */
}

/* Hover effect for navigation links */
.navbar ul li a:hover {
    background-color: #555;
}

